@use 'variables' as *
@use 'functions' as *

.lg-card
    width: rem(300)
    border-radius: $bor-rad
    margin-bottom: $marg-botm
    box-shadow: 0 0 rem(15) #555
    padding: rem(30)


.sh-card
    width: rem(300)
    border-radius: $bor-rad
    margin-bottom: $marg-botm
    box-shadow: 0 0 rem(15) #555
    padding: rem(30)