@use 'functions' as *
@use 'variables' as *

    
h3
    font-size:  clamp(rem(24), rem(1) + 2vw, rem(25))

p
    font-size: $font-size
    font-size:  clamp(rem(15), rem(1) + 2vw, rem(18))
