@use 'functions' as *
// 
// global variables


// colors

$purple-50:                 hsl(260, 100%, 95%)
$purple-300:                hsl(264, 82%, 80%)
$purple-500:                hsl(263, 55%, 52%)

$white:                     hsl(0, 0%, 100%)

$grey-100:                  hsl(214, 17%, 92%)
$grey-200:                  hsl(0, 0%, 81%)
$grey-400:                  hsl(224, 10%, 45%)
$grey-500:                  hsl(217, 19%, 35%)

$dark-blue:                 hsl(219, 29%, 14%)

$black:                     hsl(0, 0%, 7%)


// fonts

$font-size:                 13px

$font-fam:                  Barlow Semi Condensed, sans-serif


// borders & margin

$bor-rad:                   rem(7)

$marg-botm:                 rem(30)