@use '../util' as *
@use '../util/variables' as *


.grid
    display: grid
    align-content: center
    justify-content: center
    margin: rem(60) 0
    &--first
        background-color: $purple-500
        color: $white
        @extend .lg-card
        h4, h5
            color: $white
        p
            color: $grey-200

    &--second
        background-color: $grey-500
        color: $white
        @extend .sh-card
        h4, h5
            color: $white
        p
            color: $grey-200

    &--third
        background-color: $white
        @extend .sh-card
        h4, h5
            color: $grey-500
        p
            color: $grey-400

    &--fourth
        background-color: $dark-blue
        color: $grey-200
        @extend .lg-card

    &--fifth
        background-color: $white
        h4, h5
            color: $grey-500
        p
            color: $grey-400
        @extend .lg-card
      

h4
    margin: rem(18) 0