@use '../util'as *
@use '../util/variables' as *



.img-wrapper
    display: flex    
    
    
img
    height: rem(30)
    width: rem(30)
    border-radius: 50%
    margin-right: rem(12)
